# medcan

./: .gitignore  pom.xml
src/main/java/ua/softgroup/medreview/: BuildSearchIndex.java  Main.java  MedReviewApp.java
src/main/java/ua/softgroup/medreview/persistent/: SpringDataConfig.java
src/main/java/ua/softgroup/medreview/persistent/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/ua/softgroup/medreview/persistent/entity/: AbstractEntity.java  Company.java  Note.java  NoteStatus.java  Record.java  RecordType.java  Role.java  Status.java  SubSubject.java  Subject.java  Treatment.java  User.java  UserRole.java
src/main/java/ua/softgroup/medreview/persistent/repository/: CompanyRepository.java  NoteRepository.java  RecordRepository.java  SubSubjectRepository.java  SubjectRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/ua/softgroup/medreview/persistent/repository/search/: NoteRepositorySearch.java  RecordRepositorySearch.java
src/main/java/ua/softgroup/medreview/persistent/repository/search/impl/: NoteRepositoryImpl.java  RecordRepositoryImpl.java  SearchableRepository.java
src/main/java/ua/softgroup/medreview/service/: AuthenticationService.java  CompanyService.java  NoteService.java  RecordService.java  SearchService.java  SecurityService.java  SubSubjectService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ua/softgroup/medreview/service/impl/: AuthenticationServiceImpl.java  CompanyServiceImpl.java  NoteServiceImpl.java  RecordServiceImpl.java  SearchServiceImpl.java  SecurityServiceImpl.java  SubSubjectServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ua/softgroup/medreview/web/config/: SecurityConfig.java  ThymeleafSecurityDialectConfiguration.java  WebMvcConfig.java
src/main/java/ua/softgroup/medreview/web/controller/mvc/: CompanyController.java  GlobalExceptionHandler.java  JSONModel.java  Keys.java  MainController.java  NoteRestController.java  RecordController.java  SubjectController.java  UserController.java
src/main/java/ua/softgroup/medreview/web/dto/: CompanyDto.java  NoteDto.java  SubSubjectDto.java  SubjectDto.java  TreatmentDto.java  UserDto.java
src/main/java/ua/softgroup/medreview/web/exception/: MedReviewException.java  SubjectNotFoundException.java  TreatmentNotFoundException.java  UserNotFoundException.java
src/main/java/ua/softgroup/medreview/web/form/: RecordForm.java  UserForm.java
src/main/java/ua/softgroup/medreview/web/security/: AuthSuccessHandler.java  EntryPointUnauthorizedHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/assembly/: assembly.xml
src/main/resources/scripts/: init_db.sql  start.sh
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/javascript/: admin.js  category.js  checkRole.js  main.js  note.js  records.js  search.js  searchNote.js  treatments.js  user.js
src/main/resources/static/plugin/src/: jquery.tagsinput.css
src/main/resources/templates/: addRecord.html  admin.html  category.html  error.html  index.html  note.html  records.html  searchNotesResult.html  searchResult.html  treatment.html  users.html
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/javascript/: main.js
src/test/java/ua/softgroup/medreview/persistent/repository/: CompanyRepositoryTest.java  RecordRepositoryTest.java  SubSubjectRepositoryTest.java  SubjectRepositoryTest.java  TreatmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/ua/softgroup/medreview/persistent/repository/search/impl/: NoteRepositoryImplTest.java  RecordRepositoryImplTest.java
src/test/java/ua/softgroup/medreview/service/impl/: SearchServiceTest.java
src/test/java/ua/softgroup/medreview/web/: HtmlUnitTest.java
src/test/resources/: application-test.properties
