#server.port=4242
server.port=4678
#server.contextPath=/
logging.file=logs/medreview.log
spring.datasource.url=jdbc:mysql://localhost:3388/medreview?createDatabaseIfNotExist=true\
                                                           &serverTimezone=Europe/Kiev\
                                                           &characterEncoding=utf-8\
                                                           &useUnicode=yes\
                                                           &useSSL=false
spring.datasource.username=root
spring.datasource.password=buildawall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#security.basic.enabled=false
#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=WARN
logging.level.ua.softgroup.medreview=DEBUG

#Thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
# Errors
error.whitelabel.enabled=true

