server.port=4245
logging.file=logs/medreview.log
spring.datasource.url=jdbc:mysql://localhost:3388/medreview?createDatabaseIfNotExist=true\
                                                           &serverTimezone=Europe/Kiev\
                                                           &characterEncoding=utf-8\
                                                           &useUnicode=yes\
                                                           &useSSL=false
spring.datasource.username=root
spring.datasource.password=buildawall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Logging
logging.level.root=WARN
logging.level.ua.softgroup.medreview=DEBUG

error.whitelabel.enabled=true

