server.port=8080
logging.file=logs/medreview.log
spring.datasource.url=jdbc:mysql://localhost:3306/medreview?createDatabaseIfNotExist=true\
                                                           &serverTimezone=Europe/Brussels\
                                                           &characterEncoding=utf-8\
                                                           &useUnicode=yes\
                                                           &useSSL=false
spring.datasource.username=root
spring.datasource.password=11235812
